$lable-color: rgba(0, 0, 0, 0.85);
.body-edit {
  width: 100%;
}
:global(.alert-success) {
  visibility: visible !important;
  display: none;
}
.title {
  width: 100%;
  border-bottom: 1px solid gray;
  margin-bottom: 0.5em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 1em;
}
:global(.form-edit) {
  width: 700px;
  margin: auto;
  display: grid;
  grid-template-columns: 200px 350px;
  grid-template-rows: repeat(11, auto);
  grid-gap: 2em 1em;
}
:global(.form-edit) > div {
  font-size: 15px;
  font-weight: initial;
}
:global(.form-edit) .box-10 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.box_container {
  display: grid;
  background: #ffffff;
  padding: 15px;
  border-radius: 4px;
  grid-template-columns: 1.2fr 500px;
  grid-column-gap: 15px;
  height: auto;
}
.transfer {
  height: 290px;
  width: 200px;
  background: #ffffff;
}
:global(.card-body) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
}
.formio_tranfer {
  margin-top: 2em;
  float: right;
  .role {
    margin-top: 10px;
    padding-bottom: 5px;
    font-size: 16px;
    text-align: left;
    display: grid;
    grid-template-columns: 0.9fr 1fr;
  }
}
:global(.card-title) {
  color: $lable-color;
  font-weight: 600;
  font-size: 18px;
  font-family: sans-serif;
  padding-bottom: 15px;
}
:global(.card-header) {
  padding-bottom: 15px;
}
:global(.form-text) {
  color: #f5222d;
}
:global(.col-form-label) {
  font-weight: initial;
}
:global(.ant-table-row) {
  cursor: pointer;
}
:global(.has-error .form-control) {
  border-color: #f5222d !important;
  box-shadow: none !important;
}
