.form-login-box {
   border: 1px solid #cccccc;
   background-color: floralwhite;
   box-shadow: 2px 5px #888888;
   border-radius: 5px;
   padding: 50px;
}
.ant-form-item-control {
   width: 400px;
}
.login-form-button {
   width: 100%;
   // margin-top: 24px;
   height: 40px;
   padding: 40px;
}
.ant-input-lg {
   height: 40px;
   padding: 6px 11px;
   font-size: 16px;
}
