.body-edit{
    width: 100%;
}
:global(.alert-success){
    visibility: visible !important;
    display: none;
}
.title{
    width: 100%;
    border-bottom: 1px solid gray;
    margin-bottom: .5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 1em;
}
:global(.form-edit){
    width: 700px;
    margin: auto;
    display: grid;
    grid-template-columns: 200px 350px;
    grid-template-rows: repeat(11,auto);
    grid-gap: 2em 1em;
}
:global(.form-edit)>div{
    font-size: 15px;
    font-weight: 600;
}
:global(.form-edit) .box-10{
    grid-column-start: 1;
    grid-column-end: 3;
}
.box_container{
    display: grid;
    background: #ffffff;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 5px 10px rgba(0,0,0,.45);
    grid-template-columns:  1.2fr 500px;
    grid-column-gap: 15px;
    height: auto;

}
.transfer{
    height: 290px;
    width:200px;
    background: #ffffff;
}
:global(.card-body){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
    
}
.formio_tranfer{
    margin-top: 1em;
    float: right;
    .role{
        margin-top: 10px;
        font-size: 16px;
        font-weight: 600;
        text-align: left;
        display: grid;
        grid-template-columns: .9fr 1fr;
    }
}
 :global(.card-title){
    font-weight: bold;
    font-size: 18px;
    font-family: sans-serif;
    text-transform: uppercase;

 }
